<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Title Layout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="player" sid="999547636028175">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="784516947332173">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="259569237954813">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="367736759125846">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="909833182608188" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\sportscar.png">
                        <collision-poly>
                            <point x="0.0566667" y="0.114286" />
                            <point x="0.5" y="0.0806723" />
                            <point x="0.930833" y="0.139496" />
                            <point x="1" y="0.5" />
                            <point x="0.930833" y="0.860504" />
                            <point x="0.5" y="0.919328" />
                            <point x="0.0566667" y="0.885714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="925927239071279" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0566667" y="0.114286" />
                            <point x="0.5" y="0.0806723" />
                            <point x="0.930833" y="0.139496" />
                            <point x="1" y="0.5" />
                            <point x="0.930833" y="0.860504" />
                            <point x="0.5" y="0.919328" />
                            <point x="0.0566667" y="0.885714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="512250406198054" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="0.0566667" y="0.114286" />
                            <point x="0.5" y="0.0806723" />
                            <point x="0.930833" y="0.139496" />
                            <point x="1" y="0.5" />
                            <point x="0.930833" y="0.860504" />
                            <point x="0.5" y="0.919328" />
                            <point x="0.0566667" y="0.885714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Roadbg" sid="947228558294638">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\RoadBG.png" />
        </object-type>
        <object-type name="Keyboard" sid="650423267170345">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Policecar" sid="554366886191724">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\Police car.png" />
        </object-type>
        <object-type global="1" name="Array" sid="538267002489859">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Finish" sid="659177464727646">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="735971000051416" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EndPoint" sid="960333159557786">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="title" sid="879148576746796">
            <plugin id="Text" />
        </object-type>
        <object-type name="End" sid="917452841530877">
            <plugin id="Text" />
        </object-type>
        <object-type name="Dirtbg" sid="303548097740086">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\DirtBG.png" />
        </object-type>
        <object-type name="Policesuv" sid="360711544367390">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\Police suv.png" />
        </object-type>
        <object-type name="Beachbg" sid="287748865310544">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\BeachBG.png" />
        </object-type>
        <object-type name="Swatvan" sid="320492970900092">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\Swat van.png" />
        </object-type>
        <object-type name="TiledBackground" sid="318971981441542">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\jail-1287943_960_720.png" />
        </object-type>
        <object-type name="Car1" sid="416279228438010">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="271822399542000" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\sportscar.png">
                        <collision-poly>
                            <point x="0.0566667" y="0.114286" />
                            <point x="0.5" y="0.0806723" />
                            <point x="0.930833" y="0.139496" />
                            <point x="1" y="0.5" />
                            <point x="0.930833" y="0.860504" />
                            <point x="0.5" y="0.919328" />
                            <point x="0.0566667" y="0.885714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Car2" sid="228406599688050">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="751590314029442" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\sportscar2.png">
                        <collision-poly>
                            <point x="0.0566667" y="0.114286" />
                            <point x="0.5" y="0.0806723" />
                            <point x="0.930833" y="0.139496" />
                            <point x="1" y="0.5" />
                            <point x="0.930833" y="0.860504" />
                            <point x="0.5" y="0.919328" />
                            <point x="0.0566667" y="0.885714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Car3" sid="246358491723104">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="510751916069605" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\chevrolet-corvette-top-view-118.png">
                        <collision-poly>
                            <point x="0.0657084" y="0.13278" />
                            <point x="0.499658" y="0.0954357" />
                            <point x="0.944559" y="0.112033" />
                            <point x="0.992471" y="0.499308" />
                            <point x="0.950719" y="0.900415" />
                            <point x="0.499658" y="0.915629" />
                            <point x="0.0616016" y="0.875519" />
                            <point x="0.00205339" y="0.499308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Car4" sid="742138280276666">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="531600270596764" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\chevrolet-corvette-top-view-117.png">
                        <collision-poly>
                            <point x="0.0657084" y="0.13278" />
                            <point x="0.499658" y="0.0954357" />
                            <point x="0.944559" y="0.112033" />
                            <point x="0.992471" y="0.499308" />
                            <point x="0.950719" y="0.900415" />
                            <point x="0.499658" y="0.915629" />
                            <point x="0.0616016" y="0.875519" />
                            <point x="0.00205339" y="0.499308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player2" sid="266777842141792">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="708619431617034">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="508127087655594">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="675490274621733">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="186374911654741" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\sportscar2.png">
                        <collision-poly>
                            <point x="0.0566667" y="0.114286" />
                            <point x="0.5" y="0.0806723" />
                            <point x="0.930833" y="0.139496" />
                            <point x="1" y="0.5" />
                            <point x="0.930833" y="0.860504" />
                            <point x="0.5" y="0.919328" />
                            <point x="0.0566667" y="0.885714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="718763452810752" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\sportscar2.png">
                        <collision-poly>
                            <point x="0.0566667" y="0.114286" />
                            <point x="0.5" y="0.0806723" />
                            <point x="0.930833" y="0.139496" />
                            <point x="1" y="0.5" />
                            <point x="0.930833" y="0.860504" />
                            <point x="0.5" y="0.919328" />
                            <point x="0.0566667" y="0.885714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="114958728832530" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="0.0566667" y="0.114286" />
                            <point x="0.5" y="0.080672" />
                            <point x="0.930833" y="0.139496" />
                            <point x="1" y="0.5" />
                            <point x="0.930833" y="0.860504" />
                            <point x="0.5" y="0.919328" />
                            <point x="0.0566667" y="0.885714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player3" sid="110528767292175">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="514234131570865">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="370214726996849">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="979141512554197">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="680344668121817" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\chevrolet-corvette-top-view-117.png">
                        <collision-poly>
                            <point x="0.0572727" y="0.110124" />
                            <point x="0.5" y="0.076087" />
                            <point x="0.930244" y="0.135652" />
                            <point x="0.999316" y="0.5007" />
                            <point x="0.930244" y="0.865748" />
                            <point x="0.5" y="0.925314" />
                            <point x="0.0572727" y="0.891276" />
                            <point x="0.000683527" y="0.5007" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="808331949861609" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0572727" y="0.110124" />
                            <point x="0.5" y="0.076087" />
                            <point x="0.930244" y="0.135652" />
                            <point x="0.999316" y="0.5007" />
                            <point x="0.930244" y="0.865748" />
                            <point x="0.5" y="0.925314" />
                            <point x="0.0572727" y="0.891276" />
                            <point x="0.000683527" y="0.5007" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="220380222133067" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.000683527" y="0.4993" />
                            <point x="0.0572727" y="0.108724" />
                            <point x="0.5" y="0.0746861" />
                            <point x="0.930244" y="0.134252" />
                            <point x="0.999316" y="0.4993" />
                            <point x="0.930244" y="0.864348" />
                            <point x="0.5" y="0.923913" />
                            <point x="0.0572727" y="0.889876" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player4" sid="411519334352445">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="423125853412921">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="217059801985272">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="632126518925006">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="167314926428470" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\chevrolet-corvette-top-view-117.png">
                        <collision-poly>
                            <point x="0.943333" y="0.885714" />
                            <point x="0.5" y="0.919328" />
                            <point x="0.069167" y="0.860504" />
                            <point x="0" y="0.5" />
                            <point x="0.069167" y="0.139496" />
                            <point x="0.5" y="0.080672" />
                            <point x="0.943333" y="0.114286" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="205098114359224" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.943333" y="0.885714" />
                            <point x="0.5" y="0.919328" />
                            <point x="0.069167" y="0.860504" />
                            <point x="0" y="0.5" />
                            <point x="0.069167" y="0.139496" />
                            <point x="0.5" y="0.080672" />
                            <point x="0.943333" y="0.114286" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="325866492972718" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="0.943333" y="0.885714" />
                            <point x="0.5" y="0.919328" />
                            <point x="0.069167" y="0.860504" />
                            <point x="0" y="0.5" />
                            <point x="0.069167" y="0.139496" />
                            <point x="0.5" y="0.0806723" />
                            <point x="0.943333" y="0.114286" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="570301423413550">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Progressgate" sid="741484084113753">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296363376493757" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="705809607866826">
            <plugin id="Text" />
        </object-type>
        <object-type name="Roadbg2" sid="929311879478855">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Project-3-Mark-Daniel\Assests Raw\RoadBG.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="127178546377903">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Daniel\Desktop\Project-3-Mark-Daniel\Assests Raw\Title screen.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="737091165618589">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Daniel\Desktop\Project-3-Mark-Daniel\Assests Raw\tropical-beach-1454007190ZAK.png" />
        </object-type>
        <object-type name="Sprite" sid="628504608506061">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="475326784336157" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Title Layout.xml</layout>
        <layout>City Layout.xml</layout>
        <layout>Dirt Layout.xml</layout>
        <layout>Beach Layout.xml</layout>
        <layout>End Layout.xml</layout>
        <layout>Victory Layout.xml</layout>
        <layout>City Layout 2.xml</layout>
        <layout>Dirt Layout 2.xml</layout>
        <layout>Beach Layout 2.xml</layout>
        <layout>City Layout 3.xml</layout>
        <layout>Dirt Layout 3.xml</layout>
        <layout>Beach Layout 3.xml</layout>
        <layout>City Layout 4.xml</layout>
        <layout>Dirt Layout 4.xml</layout>
        <layout>Beach Layout 4.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
