<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Music Man</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Daniel Jones</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1wwl13ya23rcl</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Combo" sid="8183780190108394">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4104766024151235" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7192494201937548">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Collider" sid="1980375820232217">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7267515847778945" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="GameTimer" sid="7397110807924576">
            <plugin id="Text" />
        </object-type>
        <object-type name="Score" sid="7999428523297835">
            <plugin id="Text" />
        </object-type>
        <object-type name="StageBackgrounds" sid="5732292945500025">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4030479431106536" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Documents and Settings\DELL\My Documents\wall.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Flame" sid="2837592840719816">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="16" loop="0" name="Flame" pingpong="0" repeatcount="1" repeatto="0" sid="8221005712216026" speed="60">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="703951657809996">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="Touch" sid="280071526646296">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="907536065315318">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="BlueFret" sid="708522065514765">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="8907031120497287">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2588181152691459" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Daniel\Desktop\New folder\Assests\blue note.png">
                        <collision-poly>
                            <point x="0.141892" y="0.318182" />
                            <point x="0.5" y="0.0151515" />
                            <point x="0.864865" y="0.30303" />
                            <point x="0.97973" y="0.5" />
                            <point x="0.945946" y="0.878788" />
                            <point x="0.5" y="1" />
                            <point x="0.0540541" y="0.878788" />
                            <point x="0.0202703" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlueFretButton" sid="9725852859096119">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Blue" pingpong="0" repeatcount="1" repeatto="0" sid="437576849725347" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Daniel\Desktop\New folder\Assests\blue note Button.png">
                        <collision-poly>
                            <point x="0.198413" y="0.328947" />
                            <point x="0.5" y="0.0131579" />
                            <point x="0.968254" y="0.5" />
                            <point x="0.896825" y="0.828947" />
                            <point x="0.5" y="0.973684" />
                            <point x="0.0952381" y="0.842105" />
                            <point x="0.015873" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GreenFret" sid="7985273113026797">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="8270708830729037">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="8637258120099145">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5178424609423525" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Daniel\Desktop\New folder\Assests\Green note.png">
                        <collision-poly>
                            <point x="0.141892" y="0.318182" />
                            <point x="0.5" y="0.0151515" />
                            <point x="0.864865" y="0.30303" />
                            <point x="0.97973" y="0.5" />
                            <point x="0.945946" y="0.878788" />
                            <point x="0.5" y="1" />
                            <point x="0.0540541" y="0.878788" />
                            <point x="0.0202703" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GreenFretButton" sid="6645618394681802">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Green" pingpong="0" repeatcount="1" repeatto="0" sid="9868698025142798" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Daniel\Desktop\New folder\Assests\Green note button.png">
                        <collision-poly>
                            <point x="0.198413" y="0.328947" />
                            <point x="0.5" y="0.0131579" />
                            <point x="0.968254" y="0.5" />
                            <point x="0.896825" y="0.828947" />
                            <point x="0.5" y="0.973684" />
                            <point x="0.0952381" y="0.842105" />
                            <point x="0.015873" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RedFret" sid="910114336984041">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="8465084625055428">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8110485719103236" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Daniel\Desktop\New folder\Assests\Red  note.png">
                        <collision-poly>
                            <point x="0.141892" y="0.318182" />
                            <point x="0.5" y="0.0151515" />
                            <point x="0.864865" y="0.30303" />
                            <point x="0.97973" y="0.5" />
                            <point x="0.945946" y="0.878788" />
                            <point x="0.5" y="1" />
                            <point x="0.0540541" y="0.878788" />
                            <point x="0.0202703" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RedFretButton" sid="1476399135115983">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Red" pingpong="0" repeatcount="1" repeatto="0" sid="8779194564527837" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Daniel\Desktop\New folder\Assests\Red note Button.png">
                        <collision-poly>
                            <point x="0.198413" y="0.328947" />
                            <point x="0.5" y="0.0131579" />
                            <point x="0.968254" y="0.5" />
                            <point x="0.896825" y="0.828947" />
                            <point x="0.5" y="0.973684" />
                            <point x="0.0952381" y="0.842105" />
                            <point x="0.015873" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="946083987822888">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="639446977898231" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="182940486344991">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Loader.xml</layout>
        <layout>Title.xml</layout>
        <layout>Layout 1.xml</layout>
        <layout>Game Over.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event Sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="11" />
        <global-instance type="LocalStorage" uid="15" />
        <global-instance type="Touch" uid="22">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="23" />
        <global-instance type="Audio" uid="16">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Music man noteA.m4a" />
        <file name="Music man noteA.ogg" />
        <file name="Music man noteB.m4a" />
        <file name="Music man noteB.ogg" />
        <file name="Music man noteC.m4a" />
        <file name="Music man noteC.ogg" />
        <file name="Musicman beat.m4a" />
        <file name="Musicman beat.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
